server.port=8081
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
solr.host=http://search-engine:8983/solr/catalog-item

eureka.instance.hostname=catalog
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
