server.port=80
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/

zuul.instance.preferIpAddress=false
eureka.instance.hostname=gateway

zuul.routes.web=/web/**
zuul.routes.catalog=/catalog/**
zuul.routes.ordering=/ordering/**

